<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>10</y><w>140</w><h>120</h></coordinates><panel_attributes>Inter banking system
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>140</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>110</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>90</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Bonundary&gt;&gt;
recivingtBonundary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>140</y><w>150</w><h>50</h></coordinates><panel_attributes>Transfer(fullData)
lt=&lt;-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>140</y><w>20</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>60</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Control&gt;&gt;
InfoCheck</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>90</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;360;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>140</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>160</y><w>290</w><h>50</h></coordinates><panel_attributes>Check(Fulldata)
lt=&lt;-
</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>60</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
AccountDetails</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>190</y><w>240</w><h>50</h></coordinates><panel_attributes>False=sherchAccount(accountID)
lt=&lt;-
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>90</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>200</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>390</y><w>290</w><h>50</h></coordinates><panel_attributes>notify(customerData)
lt=&lt;-
</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>